APP_NAME=6pos-1701352422
APP_ENV=live
APP_KEY=base64:I9Ei6x7TNoUERs5CUvaX7cVjTjKeTt0P+mhRpsml3co=
APP_DEBUG=true
APP_INSTALL=true
APP_LOG_LEVEL=debug
APP_MODE=demo
APP_URL=http://pos.khebra-eg.online/admin/auth/login

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u414283222_crm
DB_USERNAME=u414283222_crm
DB_PASSWORD='22=12XynB|wE'
#DB_SOCKET=/Applications/MAMP/tmp/mysql/mysql.sock


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=60
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

PURCHASE_CODE=hh
BUYER_USERNAME=karem
SOFTWARE_ID=Mzk4MjcwMTE=

SOFTWARE_VERSION=1.2
